XamarinDataBinding/XamarinDataBinding/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinDataBinding"
             Style="{DynamicResource backgroundStyle}"
             Title="Estimated Response Calculator"
             x:Class="XamarinDataBinding.MainPage">
 
        <TableView Intent="Settings"  >
            <TableRoot>
                <TableSection Title="Last Approved Application">
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                        <Label Style="{DynamicResource labelStyle}" HorizontalTextAlignment="End" VerticalTextAlignment="Center"   Grid.Column="0" Text="Apply Date :"></Label>
                        <DatePicker  Style="{DynamicResource DatePickerStyle}"  x:Name="ApprovedApplyDatePicker" Date="{Binding ApprovedApplyDate}"   Grid.Column="1"></DatePicker>
                        </Grid>
                    </ViewCell>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                        <Label Style="{DynamicResource labelStyle}"  HorizontalTextAlignment="End" VerticalTextAlignment="Center"  Grid.Column="0" Text="Approve Date :"></Label>
                            <DatePicker   Style="{DynamicResource DatePickerStyle}" x:Name="ApprovedApproveDatePicker" Date="{Binding ApprovedApproveDate}"   Grid.Column="1"></DatePicker>
                        </Grid>
                    </ViewCell>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label HorizontalTextAlignment="End"    VerticalTextAlignment="Center" Style="{DynamicResource labelStyle}"    Grid.Column="0" Text="Duration :"></Label>
                        <Label HorizontalTextAlignment="Start"    VerticalTextAlignment="Center" Style="{DynamicResource labelStyle}"    Grid.Column="1"   Text="{Binding Duration, StringFormat=' {0} Day(s) '}}"></Label>
                        </Grid>
                    </ViewCell>
                </TableSection>
                <TableSection Title="My Application"    >
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Style="{DynamicResource labelStyle}" VerticalTextAlignment="Center" HorizontalTextAlignment="End"   Grid.Column="0" Text="Apply Date :"></Label>
                            <DatePicker  Style="{DynamicResource DatePickerStyle}"  x:Name="WaitingApplyDatePicker" Date="{Binding WaitingApplyDate}"   Grid.Column="1"></DatePicker>
                        </Grid>
                    </ViewCell>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                        <Label Style="{DynamicResource labelStyle}"   VerticalTextAlignment="Center" HorizontalTextAlignment="End"   Grid.Column="0" Text=" Estimated Response Date :"></Label>
                        <DatePicker   Style="{DynamicResource DatePickerStyle}" x:Name="WaitingApproveDatePicker" Date="{Binding WaitingApproveDate}"   Grid.Column="1"></DatePicker>
                        </Grid>
                    </ViewCell>
                </TableSection>
            <TableSection Title="Estimated Duration">
                <ViewCell>
                    <Slider Minimum="{Binding MinumumDuration}" Maximum="{Binding MaximumDuration}" x:Name="DurationSlider" Value="{Binding Duration}"></Slider>
                </ViewCell>
 
            </TableSection>
        </TableRoot>
        </TableView>  
</ContentPage>